@import "../variables";

.clearable-input {
  .ant-input-prefix {
    top: 22px;
  }
  .ant-input-suffix {
    cursor: pointer;
    top: 20px;
  }
  .anticon-close-circle {
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
    font-size: 12px;
  }
  .anticon-close-circle:hover {
    color: #999;
  }
  .anticon-close-circle:active {
    color: #666;
  }
  @media screen and (max-width: @screen-xs) {
    .ant-input-suffix,
    .ant-input-prefix {
      top: 30px;
    }
  }
}
