.form {
  .ant-spin {
    left: 45%;
    top: 47%;
    position: absolute;
    z-index: 100000;
  }
  &.left-labels {
    .ant-form-item-label {
      text-align: left;
    }
  }
  .has-error {
    color: @red-7;
  }
}
