.filter {
  .filter-container {
    background: white;
    padding: 15px;
    border: 1px solid lightgray;
    border-radius: 5px;
    width: 232px;
    .ant-input-affix-wrapper {
      width: 100%;
      i {
        background: #fff;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.25);
      }
    }
  }
  .title-label {
    font-weight: 500;
    color: @primary-color;
  }
  .drop-down {
    margin-top: 10px;
    width: 200px;
  }
}
