@import "~antd/lib/style/themes/default.less";

@primary-color: #1da57a;

@black: #000;
@white: #fff;
@logo-grey: #999999;
@divider: #f4f4f4;

@sider-grey: #bdbdbd;
@headers-color: #00a8d2;
@left-panel-color: #007d9d;
@footer-color: #00a8d2;
@resident-sidebar: #eaf2f2;
@resident-button-border-grey: #bbbbbb;

@grey-color: #666666;
@dark-grey: #ddd;
@darker-grey: #333;
@light-grey-color: #fafafa;
@lighter-grey: #ccc;
@blue: #00a8d2;
@light-blue: #00b0d6;
@dark-blue: #52a5d0;
@blue: #0068ac;
@orange: #ff9600;
@green: #7ac142;

@base-font-color: @grey-color;
@header-font-color: @white;
@action-color: @blue;

@table-header-bg: @background-color-light;
@table-header-color: @heading-color;
@table-header-sort-bg: @background-color-base;
@table-body-sort-bg: rgba(0, 0, 0, 0.01);
@table-row-hover-bg: @primary-1;
@table-selected-row-bg: #fafafa;
@table-expanded-row-bg: #fbfbfb;

// Border
@base-border-color: @dark-grey;
@base-border: 1px solid @base-border-color;
@light-border: 1px solid @lighter-grey;

@heading-font: "Branding-SemiBold", sans-serif;
@regular-fonts: "Roboto", Arial, sans-serif;
@thin-font: "Helvetica Neue", Arial, sans-serif;

@small-font-size: 13px;
@regular-fonts-size: 15px;
@header-menu-fonts-size: 17px;
@header-menu-line-height: 17px;

@base-line-height: 1;
@medium-line-height: 1.1;
@heading-line-height: 1.2;
@large-line-height: 1.6;

@base-spacing: 10px;
@third-spacing: @base-spacing / 3;
@half-spacing: @base-spacing / 2;
@base-and-third-spacing: @base-spacing + @third-spacing;
@base-and-half-spacing: @base-spacing + @half-spacing;
@double-spacing: @base-spacing * 2;
@triple-spacing: @base-spacing * 3;
@quad-spacing: @double-spacing * 2;

//buttons

@base-button-height: 40px;
@base-button-font: 14px;
@base-button-line-height: @medium-line-height;

@primary-button-bg: @blue;
@primary-button-color: @white;
@secondary-button-bg: @light-grey-color;
@tertiary-button-bg: @white;
@layout-header-height: 64px;
@layout-footer-height: 60px;
